import { BrowserRouter, Routes, Route, Link } from "react-router-dom";
 
import DashboardPage from "./DashboardPage";
import LotesCafePage from "./LotesCafePage";
import AnaliseSoloPage from "./AnaliseSoloPage";
 
export default function App() {
return (
<BrowserRouter>
<div
 style={{
 background: "#1b5e20",
 padding: "15px",
 }}
 >
<Link
 to="/"
 style={{
 color: "white",
 marginRight: "20px",
 textDecoration: "none",
 }}
 >
Dashboard
</Link>
 
<Link
 to="/lotes"
 style={{
 color: "white",
 marginRight: "20px",
 textDecoration: "none",
 }}
 >
Lotes de Café
</Link>
 
<Link
 to="/solo"
 style={{
 color: "white",
 textDecoration: "none",
 }}
 >
Análise de Solo
</Link>
</div>
 
<Routes>
 <Route path="/" element={<DashboardPage /{"name":"cafeerp","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build"},"dependencies":{"react":"^19.0.0","react-dom":"^19.0.0","react-router-dom":"^7.0.0","firebase":"^12.0.0"},"devDependencies":{"vite":"^7.0.0","@vitejs/plugin-react":"^5.0.0"}}
